// enterprise core value
.card.card-cascade.wider {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;

  .card.card-cascade .view.view-cascade {
    border-radius: .25rem;
    -webkit-box-shadow: 0 5px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%);
    box-shadow: 0 5px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%);
  }

  &.reverse .card-body.card-body-cascade {
    z-index: 3;
    margin-top: -1rem;
    border-radius: .25rem;
    -webkit-box-shadow: 0 5px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%);
    box-shadow: 0 5px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%);
  }

  .card-body.card-body-cascade {
    z-index: 1;
    margin-right: 4%;
    margin-left: 4%;
    background: #fff;
    border-radius: 0 0 .25rem .25rem;
    -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  }

  ::ng-deep img{
    height: 400px;
    object-fit: cover;
    overflow: hidden;
  }

  mdb-card-title h2 strong{
    font-size: 2rem;
    font-weight: 800 !important;
  }
}


// member

.avatar{
  width: 184px !important;
  margin-top: -92px !important;
}

.avatar img{
  width: 184px;
  height: 184px;
  // border: 5px solid #fff;
}

.testimonial-card{
  position: relative;
  transition: .5s;

  @media screen and (max-width: 992px){
    margin: 10px 0;
  }
}

.testimonial-card:hover{
  transform: translateY(-10px);
}

.card-up{
  height: 184px;
  overflow: hidden;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  background: linear-gradient(60deg, #F2DF39, #E95689) !important;
}

.member-title{
  margin-top: 20px;
  padding: 10px;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  text-shadow: 2px black;
  border-bottom: 2px solid #009DC0;
}